trunk/qooxdoo-contrib/ServerObjects/src/test/com/zenesis/qx/remote/test/relaxng/BasicTests.testVarious.rnc

namespace qso = "http://www.zenesis.com/qso/relaxng/1.0"
	
grammar {
	start =	element outer-type {
	
		element simple-element { xsd:token {maxLength="255"} },
		
		element complex-element {
			[ qso:name="myFirst" qso:on-demand="true" qso:read-only="true" ]
			attribute first-attr {xsd:boolean "true"},
			attribute second-attr {xsd:boolean "false"}
		},
		
		[ qso:collapse="true" ]
		element collapsed-element {
			attribute myAttr {xsd:boolean "true"},
			xsd:token {maxLength="255"}
		},

		[ qso:expand="true" ]
		element expanded-element { xsd:token {maxLength="255"} },
		
		[ qso:array="native" ]
		element native-array { xsd:token {maxLength="255"} }*,
		
		[ qso:array="wrap" ]
		element array-list { xsd:token {maxLength="255"} }*,
		
		[ qso:on-demand="true" ]
		refed-elem?
	}
	
	refed-elem = element character {
		attribute first {xsd:boolean "true"},
		attribute second {xsd:boolean "false"}
	}
}
