trunk/qooxdoo-contrib/ServerObjects/src/test/com/zenesis/qx/remote/test/relaxng/BasicTests.testScalars.rnc

namespace qso = "http://www.zenesis.com/qso/relaxng/1.0"
	
grammar {
	start =	element outer-type {
	
		element simple-element { xsd:token {maxLength="255"} },
		
		element complex-element {
			[ qso:name="myFirst" qso:on-demand="true" qso:read-only="true" ]
			attribute first-attr {xsd:boolean "true"},
			attribute second-attr {xsd:boolean "false"}
		},
		
		[ qso:on-demand="true" ]
		refed-elem,
		
		[ qso:on-demand="true" qso:name="myCharacter" ]
		refed-elem?
	}
	
	refed-elem = element character {
		attribute first {xsd:boolean "true"},
		attribute second {xsd:boolean "false"}
	}
}
