trunk/qooxdoo-contrib/ServerObjects/src/test/com/zenesis/qx/remote/test/relaxng/BasicTests.testArrays.rnc

namespace qso = "http://www.zenesis.com/qso/relaxng/1.0"
	
grammar {
	start =	element outer-type {
	
		[ qso:array="native" ]
		element native-array { xsd:token {maxLength="255"} }*,
		
		[ qso:array="wrap" ]
		element array-list { xsd:token {maxLength="255"} }*,
		
		[ qso:on-demand="true" ]
		refed-elem*,
		
		[ qso:on-demand="true" qso:name="myCharacter" ]
		refed-elem+
	}
	
	refed-elem = element character {
		attribute first {xsd:boolean "true"},
		attribute second {xsd:boolean "false"}
	}
}
