qooxdoo-contrib/QWT/trunk/sushi/mork/src/examples/config/config.dtd

<!--
   ยง{{header}}:

   This is file examples/config/config.dtd,
   Mork version 0.6  Copyright ยง 1998-2002  Michael Hartmeier

   Mork is licensed under the terms of the GNU Lesser General Public License.
   It is distributed in the hope that it will be useful, but WITHOUT ANY
   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE. See the file license.txt for details.

   ยง.
  -->
<!ELEMENT config  (key, (string | number))* >
<!ELEMENT key     (#PCDATA) >
<!ELEMENT string  (#PCDATA) >
<!ELEMENT number  (#PCDATA) >
<!ATTLIST number radix CDATA "10">
